# DB_HOST ="pg-318e27a03af74ab184f4f504901533b4-notesdat1188778295-choreo-o.b.aivencloud.com"
# DB_PORT ="26912"
# DB_USER ="avnadmin"
# DB_NAME ="defaultdb"
# DB_PWD ="AVNS_QD6yQHA6jtcUcc5-MDO"

DB_URL = "postgresql://postgres:postgres@localhost:5432/backend"